<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/purchase_layout"
    android:layout_width="match_parent"
    android:background="@drawable/border_for_catalog_item"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/catalog_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/purchase_count"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:background="@drawable/border_for_catalog_item"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/purchase_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"

        android:backgroundTint="@color/orange"
        android:text="Купити">

    </Button>

</LinearLayout>